1. Abate ------- , or moderate
2. Aberrant --------- or deviant
3. Abeyance --------- action
4. ------- depart secretly and hide
5. Abstemious sparing in ------ and drinking; temperate
6. Admonish warn; -------
7. Adulterate ---- impure by adding inferior or tainted substances
8. Aesthetic artistic; dealing with or capable of appreciating the ---------
9. Aggregate gather; ----------
10. -------- cheerful promptness; eagerness
11. --------- relieve
12. Amalgamate -------- unite in one body
13. Ambiguous ------- or doubtful in meaning
14. Ambivalence the state of having ------------- or conflicting emotional attitudes
15. ---------- improve
16. Anachronism something or someone --------- in time
17. Analogous ----------
18. Anarchy absence of governing ----- state of disorder
19. Anomalous abnormal; ---------
20. --------- aversion; dislike
21. Apathy ---- of caring; indifference
22. ------- pacify or soothe; relieve
23. ------- inform
24. ----------- approval
25. Appropriate v. acquire; take possession of for ------- own use
26. Arduous hard; ---------
27. Artless without guile; ---- and honest
28. Ascetic practicing self-denial; -------
29. --------- diligent
30. Assuage v. ---- or lessen (pain); satisfy (hunger); soothe (anger)
31. --------- make thinner
32. Audacious daring; ----
33. Austere forbiddingly stern; -------- simple and unornamented
34. ---------- self-governing; independent
35. Aver assert ----------- or declare; as used in law, state formally as a fact
36. Banal hackneyed; commonplace; ------ lacking originality
37. Belie contradict; ---- a false impression
38. Beneficent kindly; doing ----
39. Bolster support; ---------
40. Bombastic pompous; using -------- language
41. Boorish ----- insensitive
42. Burgeon grow ------ send out buds
43. ------- make shiny by rubbing; polish
44. Buttress v. support; ---- up
45. ---------- unpredictable; fickle
46. Castigation punishment; severe ---------
47. Catalyst agent that increases the pace of a -------- action
48. ------- burning; sarcastically biting
49. Chicanery --------- deception
50. Coagulate thicken; -------- clot
51. Coda concluding section of a musical or literary composition; summarizes or ---------
52. ------ convincing
53. Commensurate adj. ------------- in extent, degree, etc.; proportionate
54. Compendium brief, comprehensive -------
55. ----------- trying to please; overly polite; obliging
56. Compliant yielding; ---------- to requirements
57. Conciliatory ------------ soothing
58. Condone --------- forgive; give tacit approval; excuse
59. Confound confuse; ------
60. Connoisseur person competent to act as a ----- of art; a lover of art
61. Contention ------ thesis
62. ----------- quarrelsome
63. -------- penitent
64. Conundrum riddle; difficult -------
65. Converge approach; ---- to meet; come together
66. Convoluted coiled ------- involved; intricate
67. Craven --------
68. Daunt intimidate; --------
69. ------- propriety; orderliness and good taste in manners
70. Default ------- to act
71. Deference courteous regard for ----------- wishes
72. Delineate -------- depict; sketch
73. Denigrate -------
74. Deride ridicule; ---- fun of
75. ---------- unoriginal; obtained from another source
76. --------- dry up
77. Desultory aimless; haphazard; digressing -- random
78. Deterrent --------- that discourages; hindrance
79. Diatribe n. bitter scolding; ---------
80. Dichotomy ------ branching into two parts (especially contradictory ones)
81. Diffidence -------
82. Diffuse adj. wordy, rambling, spread --- (like a gas)
83. Digression Wandering away ---- the subject
84. Dirge Lament with -----
85. Disabuse correct a false ----------- undeceive
86. Discerning mentally quick and ---------- having insight
87. ---------- not harmonious; conflicting
88. Discredit defame; destroy confidence in; ----------
89. Discrepancy lack of ------------ difference
90. Discrete adj. separate; unconnected; consisting of -------- parts
91. Disingenuous lacking genuine candor; ---------
92. Disinterested ------------
93. Disjointed lacking ---------- separated at the joints
94. Dismiss eliminate ---- consideration; reject
95. --------- belittle
96. --------- adj. basically different; unrelated
97. Dissemble v. disguise; -------
98. Disseminate distribute; spread; ------- (like seeds)
99. Dissolution disintegration; looseness in ------
100. Dissonance discord; -------- of harmony
101. Distend expand; ----- out
102. Distill purify; refine; -----------
103. Diverge vary; go in different directions from the ---- point
104. Divest strip; deprive Document provide written evidence Dogmatic opinionated; arbitrary; doctrinal Dormant sleeping; ---------- latent Dupe someone easily fooled
105. Ebullient showing excitement; overflowing with ----------
106. Eclectic selective; composed of elements ----- from disparatesources
107. -------- power to produce desired effect
108. ---------- impudence; shameless boldness; sheer nerve;presumptuousness
109. Elegy poem or ---- expressing lamentation
110. Elicit ---- out by discussion
111. Embellish adorn; ornament; -------- as a story
112. Empirical based -- experience
113. Emulate -------- rival
114. Endemic prevailing ----- a specific group of people or in a specificarea or country
115. Enervate ------
116. Engender cause; -------
117. Enhance --------- improve
118. --------- short-lived; fleeting
119. Equanimity -------- of temperament; composure
120. Equivocate lie; mislead; ------- to conceal the truth
121. Erudite -------- scholarly
122. Esoteric hard to understand; known ---- to the chosen few
123. Eulogy expression of ------- often on the occasion of someone’sdeath
124. Euphemism mild expression in place of an ---------- one
125. ---------- worsen; embitter
126. Exculpate clear from -----
127. Exigency urgent ---------- pressing needs or demands; state of requiring immediate attention
128. ------------- projection; conjecture
129. Facetious ------ (often inappropriately); humorous
130. Facilitate help bring about; make ---- difficult
131. Fallacious false; ----------
132. Fatuous ---------- inane; foolish, yet smug
133. Fawning trying to please by behaving ------------- flattering, or cringing
134. Felicitous ---- suitably expressed; well chosen
135. Fervor ------- ardor; intensity of feeling
136. Flag ------ grow feeble
137. --------- inexperienced
138. ----- reject; mock; show contempt for
139. Foment stir up; ---------
140. Forestall ------- by taking action in advance
141. Frugality thrift; -------
142. Futile -------- hopeless; ineffectual
143. Gainsay ----
144. --------- loquacious; talkative; wordy
145. ---- urge on
146. Gouge ----------
147. Grandiloquent pompous; bombastic; using high-sounding --------
148. Gregarious --------
149. Guileless ------- deceit
150. Gullible easily --------
151. Harangue ----- passionate, and vehement speech
152. Homogeneous of the same ----
153. Hyperbole exaggeration; -------------
154. ------------ attacking cherished traditions
155. Idolatry ------- of idols; excessive admiration
156. --------- unchangeable
157. Impair ------- hurt
158. Impassive ------- feeling; imperturbable; stoical
159. Impede ------- block
160. Impermeable impervious; not permitting passage ------- its substance
161. Imperturbable calm; ------
162. Impervious impenetrable; incapable of being ------- or distressed
163. ---------- incapable of being pacified
164. -------- understood but not stated
165. ------- burst inward
166. Inadvertently ---------------- by oversight; carelessly
167. Inchoate adj. recently begun; rudimentary; ----------
168. Incongruity lack of harmony; ---------
169. Inconsequential -------------- unimportant
170. Incorporate introduce something into a larger whole; -------- unite
171. Indeterminate uncertain; not ------- fixed; indefinite
172. Indigence -------
173. Indolent ----
174. Inert inactive; lacking power to ----
175. Ingenuous naive and trusting; young; ---------------
176. Inherent firmly ----------- by nature or habit
177. --------- Harmless
178. Insensible unconscious; ------------
179. Insinuate hint; ------ creep in
180. Insipid lacking in flavor; ----
181. ---------- narrow-mindedness; isolation
182. ----------- unruly; stubborn; unyielding
183. ------------- n. refusal of any compromise; stubbornness
184. Inundate ---------- flood; submerge
185. ------ adj. accustomed; hardened
186. --------- n. abuse
187. Irascible irritable; easily -------
188. Irresolute uncertain how to ---- weak
189. --------- plan of a trip
190. ------- brief and to the point
191. Lassitude languor; ---------
192. Latent potential but undeveloped; -------- hidden
193. Laud v. ------
194. Lethargic drowsy; ----
195. Levee stone ---------- to prevent flooding
196. Levity lack of ----------- or steadiness; frivolity
197. --- record of a voyage or flight; record of day-to-day activities
198. Loquacious ---------
199. Lucid easily understood; ------ intelligible
200. -------- shining; issuing light
201. Magnanimity ----------
202. Malingerer one who feigns ------- to escape duty
203. Malleable capable of being shaped by --------- impressionable
204. Maverick ------ nonconformist
205. ---------- lying; habitually dishonest
206. Metamorphosis change of ----
207. Meticulous excessively -------- painstaking; scrupulous
208. Misanthrope --- who hates mankind
209. -------- appease; moderate
210. ------- soothe
211. Morose ------------ sullen; melancholy
212. Mundane worldly as opposed to spiritual; --------
213. ------ cancel out; nullify; deny
214. -------- recent convert; beginner
215. -------- adj. stubborn
216. Obsequious -------- attentive; servile; sycophantic
217. Obviate ---- unnecessary; get rid of
218. ------- shut; close
219. Officious meddlesome; excessively pushy in -------- one’s services
220. ------- burdensome
221. Opprobrium infamy; ------------
222. Oscillate -------- waver
223. Ostentatious showy; ------------ trying to attract attention
224. ------- model of perfection
225. -------- one-sided; prejudiced; committed to a party
226. Pathological pertaining to -------
227. Paucity --------
228. Pedantic ------- off learning; bookish
229. -------- strong inclination; liking
230. ------ severe poverty; stinginess
231. --------- something long-lasting
232. Perfidious ------------ disloyal
233. Perfunctory superficial; --- thorough; lacking interest, care, orenthusiasm
234. Permeable penetrable; porous; allowing liquids or gas to ---- through
235. Pervasive spread ----------
236. Phlegmatic calm; not ------ disturbed
237. ----- devoutness; reverence for God
238. Placate pacify; ----------
239. Plasticity ability to be ------
240. Platitude n. trite ------- commonplace statement
241. Plethora excess; -------------
242. ------- fall sharply
243. Porous full of ------ like a sieve
244. Pragmatic practical (as ------- to idealistic); concerned with the practical worth or impact of something
245. Preamble introductory ---------
246. ---------- uncertain; risky
247. Precipitate adj. rash, ---------- hasty, sudden
248. --------- forerunner
249. ------------ arrogant; taking liberties
250. ----------- lie
251. Pristine characteristic of earlier times; primitive; ---------
252. Probity ------------ incorruptibility
253. Problematic doubtful; ---------- questionable; perplexing
254. Prodigal --------- reckless with money
255. Profound deep; not superficial; --------
256. Prohibitive ------- to prevent the purchase or use of something; inclinedto prevent or forbid
257. Proliferate ---- rapidly; spread; multiply
258. ---------- natural inclination
259. Propitiate -------
260. Propriety fitness; correct -------
261. Proscribe ostracize; ------- outlaw
262. Pungent stinging; sharp in ----- or smell; caustic
263. Qualified limited; ----------
264. ------- minor objection or complaint
265. --------- at rest; dormant; temporarily inactive
266. Rarefied made less dense --- a gas)
267. Recalcitrant obstinately stubborn; ---------- to resist authority; unruly
268. Recant disclaim or disavow; retract a previous ---------- openly confess error
269. Recluse ------- loner
270. Recondite abstruse; --------- secret
271. Refractory --------- unmanageable
272. Refute --------
273. Relegate banish to an -------- position; delegate; assign
274. Reproach express disapproval or --------------
275. Reprobate ------ hardened in sin; devoid of a sense of decency
276. Repudiate disown; -------
277. Rescind ------
278. ---------- Determination
279. Resolve -------------- firmness of purpose
280. -------- reserved; uncommunicative; inclined to silence
281. -------- respectful; worshipful
282. Sage ------ celebrated for wisdom
283. Salubrious ---------
284. Sanction -------- ratify
285. Satiate ------- fully
286. -------- soak thoroughly
287. Savor ------ have a distinctive flavor, smell, or quality
288. Secrete hide away or cache; produce and release a --------- into an organism
289. Shard fragment, --------- of pottery
290. Skeptic doubter; person who suspends judgment until having -------- evidence supporting a point of view
291. ---------- worried; concerned
292. Soporific -------------- marked by sleepiness
293. Specious seemingly reasonable but incorrect; misleading ------ intentionally)
294. Spectrum colored band produced when a beam of light passes through a -----
295. Sporadic --------- irregularly
296. Stigma token of disgrace; -----
297. Stint v. be thrifty; --- limits
298. Stipulate ---- express conditions; specify
299. ------ dull; impassive
300. Striated marked with parallel ------ grooved
301. Strut ------- walk
302. ----- supporting bar
303. Subpoena writ summoning a witness to ------
304. Subside settle down; descend; grow -----
305. Substantiate establish by evidence; ------- support
306. Supersede cause to be set aside; -------- make obsolete
307. ----------- hypothesis; surmise
308. Tacit understood; not --- into words
309. Tangential peripheral; only slightly connected; ----------
310. Tenuous thin; ----- slim
311. ------ extended scolding; denunciation; harangue
312. ------ lethargy; sluggishness; dormancy
313. Tortuous winding; full of ------
314. Tractable ------- easily managed
315. ------------- violation of a law; sin
316. Truculence --------------- ferocity
317. --------- waver; fluctuate
318. -------- revere
319. Veracious --------
320. Verbose -----
321. Viable practical or --------
322. Viscous ------- gluey
323. ------------ adj abusive; scolding
324. Volatile changeable; ---------- evaporation rapidly
325. Warranted justified; ----------
326. ---- very cautious
327. Welter turmoil; bewildering ------
328. Whimsical capricious; --------
329. Zealot fanatic; person who ----- excessive zeal